{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "眷念",
  "orientation": "any",
  "scope": "/",
  "short_name": "爱与ta",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "jiujiu",
  "description": "是字卡网站，自用"
}
"icons": [
  {
    "src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
